redis.host=localhost
redis.port=6379
redis.pool.maxActive=150
redis.pool.maxIdle=100
redis.pool.numTestsPerEvictionRun=50
redis.pool.maxWaitMillis=9000
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000